# kube-poc

./: .gitignore  Readme.md
airflow-helmchart/: values.yaml
airflow-scripts/: hello-world-spinup.py  k8s_dry_run.py  pass_fail_script.py  pratik_kubeconfig.py  pratik_test_etl.py  xcom_test_k8s.py
dev-qal/: dev-values.yaml  qal-values-conf.yaml  qal-values-secret.yaml  qal-values.yaml  version_replace.sh
dev-qal-ingress/: Chart.yaml  dev  dev-values.yaml  qal  qal-values.yaml  version_replace.sh
dev-qal-ingress/qal/event-tracking-service/: version.conf
dev-qal-ingress/qal/settings-service/: app.yaml
dev-qal-ingress/templates/: ingress.yaml
dev-qal-secret/: Chart.yaml  dev-values.yaml  qal-values.yaml
dev-qal-secret/dev/: env.yaml
dev-qal-secret/dev/fcp-publisher/: secret.yaml
dev-qal-secret/dev/hierarchy-definition-service/: secret.yaml
dev-qal-secret/dev/master-data-management-server/: secret.yaml
dev-qal-secret/qal/master-data-management-server/: secret.yaml
dev-qal-secret/qal/settings-service/: secret.yaml
dev-qal-secret/templates/: _help.yaml  secret.yaml
dev-qal/dev/: env.yaml
dev-qal/dev/event-tracking-service/: version.conf
dev-qal/dev/fcp-publisher/: app.yaml  version.conf
dev-qal/dev/settings-service/: app.yaml
dev-qal/qal/: env.yaml
dev-qal/qal/settings-service/: version.conf
dev-qal/templates/: _help.yaml
hierarchy-dev-qal/: dev-values.yaml  qal-values.yaml  version_replace.groovy
hierarchy-dev-qal/dev/: env.yaml
hierarchy-dev-qal/dev/benchmark-service/: version.conf
hierarchy-dev-qal/dev/event-tracking-service/: version.conf
hierarchy-dev-qal/dev/fcp-publisher/: version.conf
hierarchy-dev-qal/dev/hierarchy-definition-service/: version.conf
hierarchy-dev-qal/dev/legacy-survey-persistence/: version.conf
hierarchy-dev-qal/dev/master-data-management-server/: version.conf
hierarchy-dev-qal/dev/settings-service/: app.yaml  secret.yaml
hierarchy-dev-qal/dev/survey-ingestion-ai/: version.conf
hierarchy-dev-qal/dev/survey-ingestion-service/: version.conf
hierarchy-dev-qal/dev/survey-post-processing/: version.conf
hierarchy-dev-qal/qal/: env.yaml
hierarchy-dev-qal/qal/benchmark-service/: version.conf
hierarchy-dev-qal/qal/hierarchy-definition-service/: secret.yaml  version.conf
hierarchy-dev-qal/qal/master-data-management-server/: app.yaml  version.conf
hierarchy-dev-qal/templates/: deployment.yaml  ingress.yaml
poc/: Chart.yaml  dev-values.yaml  values.yaml  version_replace.groovy
poc/templates/: apps-configmap.yaml  apps-deployment.yaml  apps-secret.yaml  apps-services.yaml  ngx-env.yaml  spring-k8s-deployment.yml  spring-k8s-service.yml
poc/templates/ingress/: apps.yaml
project/: pom.xml
project/src/main/java/hello/: HelloController.java
qal-secret/: qal-values-secret.yaml
tools/: Readme.md
tools/argocd/: install.txt
tools/logging/: Readme.md  fluentd-daemonset.yaml  fluentd-rbac.yaml  kibana-values.yaml
tools/monitoring/: README.md  ingress.yaml  values.yaml
