<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>hello</groupId>
	<artifactId>spring-k8s</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>hello</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>

	<scm>
		<url>git@github.com:foreseecode/spring-k8s.git</url>
		<connection>scm:git:${project.scm.url}</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<jkube.version>1.0.0</jkube.version>
		<jkube.generator.name>fsr-artifactory.aws.foreseeresults.com:9001/${project.artifactId}:%t</jkube.generator.name>
		<jkube.generator.from>openjdk:8</jkube.generator.from>
		<ingress-url>internal-a6d62a3bf34fe4ebebaacef89d2b756f-413463512.us-east-1.elb.amazonaws.com</ingress-url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<mainClass>hello.HelloApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>hello.HelloApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>kubernetes-maven-plugin</artifactId>
				<version>${jkube.version}</version>

				<configuration>
					<namespace>test-ns</namespace>
					<images>
						<image>
							<name>fsr-artifactory.aws.foreseeresults.com:9001/${project.artifactId}:%t</name>
							<alias>hello-world</alias>
							<build>
								<from>openjdk:8</from>
								<cmd>java -jar maven/${project.artifactId}-${project.version}.jar</cmd>
							</build>
						</image>
					</images>
					<resources>
						<labels>
							<all>
								<testProject>spring-boot-sample</testProject>
							</all>
						</labels>
					</resources>

					<generator>

						<includes>
							<include>spring-boot</include>
						</includes>
						<config>
							<spring-boot>
								<color>always</color>
							</spring-boot>
						</config>
					</generator>
					<enricher>
						<excludes>
							<exclude>jkube-expose</exclude>
						</excludes>
						<config>
							<jkube-service>
								<type>NodePort</type>
							</jkube-service>
						</config>
					</enricher>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
							<goal>helm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>kubernetes-with-ingress</id>
			<properties>
				<jkube.createExternalUrls>true</jkube.createExternalUrls>
				<jkube.domain>${ingress-url}</jkube.domain>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jkube</groupId>
						<artifactId>kubernetes-maven-plugin</artifactId>
						<version>${jkube.version}</version>
						<configuration>
							<enricher>
								<config>
									<jkube-service>
										<type>LoadBalancer</type>
									</jkube-service>
								</config>
							</enricher>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
